<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rouge et jaune</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script>
        function hideBlackBox() {
            document.getElementById("blackBox").style.display = "none";
        }

        function showBlackBox() {
            document.getElementById("blackBox").style.display = "block";
        }

        function goToDarkMode() {
            var element = document.getElementById("body");
            element.classList.add("bg-dark");
            document.getElementById("darkModeBtn").style.display="none";
            document.getElementById("lightModeBtn").style.display="block";
        }

        function goToLightMode() {
            var element = document.getElementById("body");
            element.classList.remove("bg-dark");
            document.getElementById("darkModeBtn").style.display="block";
            document.getElementById("lightModeBtn").style.display="none";
        }

        var mesDivs = [
            "warning",
            "danger",
        ];

        var divModelBef = '<div class="float-left mr-3 mb-3 bg-';
        var divModelAf = '" style="width: 100px; height: 100px;"></div>';

        console.log("mesDivs.lenght", mesDivs.length);

        function generateDiv() {
            var content ="";
        
        for(var i = 0; i < mesDivs.length; i++) {
            console.log(divModelBef + mesDivs[i] + divModelBef);
        var codeHtml = divModelBef + mesDivs[i] + divModelAf;
        content = content + codeHtml;

        }
        console.log(content);
        document.getElementById("mesDivsBlock").innerHTML = content;

        }  

        function addDanger(){
            mesDivs.push("danger");
            generateDiv();
        }

        function addWarning(){
            mesDivs.push("warning");
            generateDiv();
        }

    </script>
</head>
<body id="body">
    <div class="container mt-5">
        <button onclick="generateDiv()">generate</button>

        <button onclick="goToDarkMode()"><i class="fas fa-sun text-warning" style="font-size: 20px;"></i></button>
        <button onclick="goToLightMode()"><i class="far fa-moon text-warning" style="font-size: 20px;"></i></button>

        <h1 class="text-center"><span class="text-danger"> ROUGE </span>ET <span class="text-warning"> JAUNE</span></h1>

        <h4 class="text-center">Choisissez une des deux couleurs</h4>
        <div class="row mt-5">
            <div class="col-lg-6">
                <div class="bg-warning zoomImg" onclick="addWarning()" style="height: 400px; cursor: pointer;">
                </div>
            </div>

            <div class="col-lg-6">
                <div class="bg-danger zoomImg" onclick="addDanger()" style="height: 400px; cursor: pointer;">
                </div>
            </div>
        </div>

            <div class="row mt-5">
                <div class="col-lg-6 offset-lg-3">
                    <div id="blackBox" class="bg-dark" style="height: 200px; display: none;">
                    </div>
                </div>
            <div>

            <div id="mesDivsBlock">
            </div>
    </div>
</body>
</html>

</html>