<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>

    <script>
        var tousMesTextes = [
            "text 1", //index 0
            "text 2", //index 1
            "text 3", //index 2
            "text 4", //index 3
            "text 5", //index 4
        ];

        console.log(tousMesTextes[2]); // pour afficher "texte 3"
        
        tousMesTextes[3] = "text quatre"; // pour modifier en "texte quatre"
        
        function addText(textPersonalise) {
            var textAjout = textPersonalise + "<br/>";

            document.getElementById("destination").innerHTML = textAjout + document.getElementById("destination")
                .innerHTML;
        }

        function generateTexte() {
            for(var i = 0; i <= tousMesTextes.length;i++){
                console.log(i);
                console.log(tousMesTextes[i]);
                addText(tousMesTextes[i]);
            }


        }



        
    </script>
</head>

<body>
    <button onClick="addText('mon texte à ajouter')">Ajouter "mon texte à ajouter"</button>
    <button onClick="addText('mon nouveau texte')">Ajouter "mon nouveau texte"</button>
    <button onClick="generateTexte()">Générer</button>
    <div id="destination">
        Toto est le boss
    </div>

</body>

</html>